ALGORITHM produit_scalaire
VAR
    t1,t2: Array[1..3] Of Integer;
    ps,n:  Integer;
BEGIN

    //Procedure pour le saisir la longueur des tableaux
    PROCEDURE saisir(VAR n: INTEGER)
    BEGIN
        Repeat
            Write('n= ');
            Read(n);
        Until (n=2) Or (n=3);
    END
    //Procedure pour remplir un tableaudonné
    PROCEDURE remplir_tableau(VAR t: ARRAY_OF INTEGER[length]; n:Integer)
    VAR
         i:  Integer;
    BEGIN
        FOR i FROM 0 TO n-1 STEP 1  DO
         Write('donner l''élement n°',i,'= ');
         Read(t[i]);_instructions
        END_FOR
    END
    //Appel de la produre saisir
   saisir(n);
   //Appel de la produre remplir pour le remplir le premier tableau
   remplir_tableau(t1,n);
   
      //Appel de la produre remplir pour le remplir le deuxieme tableau
   remplir_tableau(t2,n);
    //Appel de la procedure qui calcule le produit scalaire de deux tableaux
   ps := dot_product(t1,t2,n);
   
   IF (ps==0.0) THEN
        Write('T1 et T2 sont orthogonaux')
   ELSE
        Write('T1 et T2 ne sont pas orthogonaux');
   END_IF
   
END